=======================================================
  ОТЧЁТ: Система детекции уборки столиков
=======================================================
Видео:           video2.mp4
Зона столика:    x=179, y=372, w=1265, h=708
Метод детекции:  YOLOv8n
Всего кадров:    14341
Длительность:    0:15:56
-------------------------------------------------------
Всего событий:   18
  - Подходов:    9
  - Уходов:      9
-------------------------------------------------------
Зафиксировано задержек: 8
  Мин. задержка:    1.6 сек
  Макс. задержка:   110.5 сек
  Среднее время между уходом гостя
  и подходом следующего человека: 43.3 сек
=======================================================

ТАБЛИЦА СОБЫТИЙ:
 frame  time_sec timestamp       event
    14      0.93   0:00:00 APPROACHING
  2793    186.20   0:03:06       EMPTY
  2844    189.60   0:03:09 APPROACHING
  2973    198.20   0:03:18       EMPTY
  3000    200.00   0:03:20 APPROACHING
  3033    202.20   0:03:22       EMPTY
  3057    203.80   0:03:23 APPROACHING
  3339    222.60   0:03:42       EMPTY
  4677    311.80   0:05:11 APPROACHING
  4698    313.20   0:05:13       EMPTY
  5930    395.33   0:06:35 APPROACHING
  6302    420.13   0:07:00       EMPTY
  6993    466.20   0:07:46 APPROACHING
  7019    467.93   0:07:47       EMPTY
  8677    578.47   0:09:38 APPROACHING
  8766    584.40   0:09:44       EMPTY
  8943    596.20   0:09:56 APPROACHING
  9010    600.67   0:10:00       EMPTY